/* icon */

@font-face {
  font-family: 'iconfont';
  src: url('iconfont.eot');
  src: url('iconfont.eot?#iefix') format('embedded-opentype'), url('iconfont.woff') format('woff'), url('iconfont.ttf') format('truetype'), url('iconfont.svg#iconfont') format('svg');
  font-weight: normal;
  font-style: normal;
}

.iconfont {
  font-family: "iconfont" !important;
  font-size: 16px;
  font-style: normal;
  -webkit-font-smoothing: antialiased;
  /* -webkit-text-stroke-width: .2px; */
  -moz-osx-font-smoothing: grayscale;
}

.icon-phone:before {
  content: "\e69c";
}
/* IE input X 去掉文本框的叉叉和密码输入框的眼睛图标 */
::-ms-clear,::-ms-reveal{display:none;}
.header .icon-phone:before {
  margin-right: 16px;
}
.icon-location:before{
  content: '\e600';
  cursor: pointer;
}
.location-con{
  position: absolute;
  right: 17px;
  top: 10px;
}
.location-con:hover{
  color: #f36;
  font-size: 16px;
}
/* button */

.red-btn {
  background: #ff3366;
  border-radius: 2px;
  color: #ffffff;
}

.red-btn:hover {
  opacity: .8;
}

a:hover {
  color: #ff3366;
}

.main {
  min-width: 1300px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

/* header */

.clearfix:after,
.clearfix:before {
  content: " ";
  display: table;
}

.clearfix:after {
  clear: both;
}

.header {
  min-width: 1300px;
  height: 64px;
  text-align: center;
}

.head-box {
  width: 1180px;
  display: inline-block;
  text-align: left;
  position: relative;
  height: 28px;
  top: 50%;
  margin-top: -16px;
}

.global-header-container {
  position: relative;
  height: 100%;
  background: #fff;
  z-index: 9999;
}

.head-box img,
.head-box article {
  float: left;
}

/* ie8center */

.parent {
  display: table-cell;
  vertical-align: middle;
}

.child {
  display: inline-block;
  vertical-align: middle;
}

/* 下拉 */

/* ie8 */

.icon-arrow-down:after {
  content: '\e65e';
  color: #ff3366;
}

.dropdown .icon-arrow-up:after,
.dropdown .icon-arrow-up:after {
  content: '\e661';
  color: #ff3366;
}

.drop-down-select {
  padding: 3px 12px;
  position: relative;
  z-index: 2;
  text-align: center;
  border: 1px solid #dedede;
  border-radius: 4px;
  cursor: pointer;
  width: 55px;
  height: 22px;
  overflow: hidden;
  margin-left: 24px;
  /* behavior: url(style/pie.htc);  */
}

.dropdown {
  position: relative;
  font-size: 16px;
  color: #2c2c2c;
  width: 116px;
  float: left;
}

.drop-select {
  /* visibility: hidden; */
  display: none;
  position: absolute;
  top: 44px;
  left: 0;
  background: #ffffff;
  box-shadow: 0 10px 20px 0 rgba(0, 0, 0, .05);
  border-radius: 4px;
  z-index: 100;
}

.dropdown .drop-select {
  width: 116px;
  text-align: center;
  font-size: 14px;
  color: #212121;
  letter-spacing: .64px;
}

.dropdown .drop-select li {
  height: 47px;
  line-height: 47px;
  cursor: pointer;
}

.drop-select li:hover,
.active-selected {
  background: #fafafa;
  color: #ff3366;
  border-radius: 4px;
}

/* logo */

.header .logo {
  height: 24px;
  float: left;
}

/* 导航 */

.header .nav {
  font-size: 16px;
  line-height: 22px;
  position: absolute;
  right: 0;
}

.header .nav li {
  float: left;
}

.header .nav a {
  color: #555555;
  margin-right: 48px;
}

.header .nav a:hover,
.header .nav a:visited,
.header .nav a:focus {
  color: #ff3366;
}

.nav a.active {
  color: #ff3366;
}

/* 轮播图 */

.carousel {
  max-width: 100%;
  width: 100%;
  height: 460px;
  position: relative;
}

.carousel-img li {
  float: left;
  width: 100%;
  height: 460px;
}

.carousel-img li:first-child {
  background: url(../images/5df8197b-9828-4ee2-b3f8-f0bae1cd19f4.jpg@!1920w_126h_jpg_web) no-repeat center center;
}

.carousel-img li:first-child+li {
  background: url(../images/a1f89121-aa0e-4c84-80e1-013ce9899eec.jpg@!1920w_126h_jpg_web) no-repeat center center;
}

.carousel-img li:first-child+li+li {
  background: url(../images/cd77b2a2-8fb6-49be-bd74-9b4a1143bd54.png@!1920w_126h_jpg_web) no-repeat center center;
}

.carousel-img li:first-child+li+li+li {
  background: url(../images/44740a01-ff0f-467a-86a0-861687ca726f.png@!1920w_126h_jpg_web) no-repeat center center;
}

.car-arrow {
  max-width: 100%;
  width: 100%;
  height: 40px;
  position: absolute;
  top: 50%;
  margin-top: -20px;
}

.prev {
  position: absolute;
  left: 50px;
}

.next {
  position: absolute;
  right: 50px;
}

.icon-prev:before {
  content: '\e69d';
}

.icon-next:before {
  content: '\e64a';
}

.prev,
.next {
  font-size: 40px;
  line-height: 40px;
  cursor: pointer;
}

.prev:hover,
.next:hover {
  color: #ff3366;
}

.prev,
.next,
.img-dot {
  color: #ffffff;
}

.img-dot {
  position: relative;
  display: flex;
  justify-content: center;
  bottom: 24px;
  width: 64px;
  margin: auto;
}

.icon-dot:before {
  content: '\e608';
}

.img-dot li {
  cursor: pointer;
  float: left;
}

.icon-dot:hover {
  color: #ff3366;
}

.active-dot {
  color: #ff3366;
}

/* search */

.search {
  height: 140px;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  position: relative;
}

.search-con {
  width: 1180px;
  position: absolute;
  top: 50%;
  height: 44px;
  margin-top: -22px;
  left: 50%;
  margin-left: -590px;
}

.search-form {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 44px;
  position: relative;
  float: left;
}
.placeholder{
  font-size: 14px;
  color: #8a8a8a;
  position: absolute;
  top: 12px;
  left: 16px;
}
.search-input {
  box-sizing: border-box;
  width: 611px;
  height: 44px;
  font-size: 14px;
  color: #8a8a8a;
  letter-spacing: .64px;
  border: 1px solid #e5e5e5;
  padding-left: 16px;
  line-height: 44px;
}

.search-fixed {
  background: #fff;
  position: fixed;
  right: 0;
  left: 0;
  top: 0;
  opacity: .95;
  -moz-box-shadow: 3px 3px 3px #eee;
  -webkit-box-shadow: 3px 3px 3px #eee;
  box-shadow: 3px 3px 3px #eee;
  z-index: 200;
  height: 72px;
}

.search-button {
  height: 44px;
  width: 120px;
  border-radius: 0 5px 5px 0;
  font-size: 18px;
  float: left;
}

.search-drop-select {
  text-align: left;
  box-sizing: border-box;
}

.search-drop-select li {
  height: 40px;
  line-height: 40px;
  margin-left: 0;
  width: 611px;
  padding-left: 14px;
  box-sizing: border-box;
  float: left;
  cursor: pointer;
}

/* link */

.search-link {
  position: absolute;
  height: 20px;
  top: 50%;
  margin-top: -10px;
  right: 0;
}

.search-link li {
  float: left;
  margin-left: 16px;
}

.search a {
  font-size: 14px;
  color: #212121;
  letter-spacing: .64px;
}

.search a:hover {
  color: #ff3366;
}

/* 推荐房源 */

.recommend {
  /* white-space:nowrap; */
  box-sizing: border-box;
  width: 100%;
  height: 475px;
  background: #f8f8f8;
  text-align: center;
  position: relative;
}

.center-con {
  display: inline-block;
  text-align: left;
  margin-bottom: 56px;
}

.section-title {
  display: flex;
  flex-direction: column;
  margin-top: 48px;
  margin-bottom: 32px;
}

.more {
  float: right;
  cursor: pointer;
  margin-left: auto;
  color: #8a8a8a;
  font-size: 14px;
}

.more:hover {
  color: #f36;
}

.section-title-h2 {
  font-size: 28px;
  margin-bottom: 4px;
  color: #212121;
  margin-right: 40px;
  float: left;
}

.house-img {
  height: 198px;
  width: 265px;
}

.recommend li {
  background: #ffffff;
}

.description {
  clear: both;
  font-size: 14px;
  color: #8a8a8a;
  letter-spacing: 0;
}

.house-description {
  height: 77px;
  box-sizing: border-box;
  font-family: PingFang-SC-Medium;
  padding: 17px;
}

.house-price {
  font-size: 19px;
  color: #ff3366;
  margin-right: 4px;
}

.house-name {
  font-size: 14px;
  color: #212121;
}

.house-introduce {
  font-size: 12px;
  color: #555555;
  margin-top: 5px;
}

.box-shadow {
  -moz-box-shadow: 3px 3px 3px #eee;
  -webkit-box-shadow: 3px 3px 3px #eee;
  box-shadow: 3px 3px 3px #eee;
  -sand-box-shadow: 3px 3px 3px #eee;
}

/* 委托流程 */

.icon-arrow-right:after {
  content: '\e65c';
  color: #ff3366;
  margin-left: 16px;
  margin-right: 16px;
}

.commissioning-process {
  /* white-space:nowrap; */
  height: 198px;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  background: url(../images/commissioning-process-back.png) no-repeat center center;
  text-align: center;
}

.process {
  font-family: PingFang-SC-Medium;
  margin-right: 148px;
  float: left;
  margin-top: 70px;
  margin-bottom: 60px;
}

.process>span {
  font-size: 24px;
  color: #212121;
  letter-spacing: 0;
}

.process-des {
  font-size: 14px;
  color: #555555;
  letter-spacing: 0;
  margin-top: 15px;
  margin-left: 10px;
}

.process-des span:first-child {
  margin-right: 30px;
}

.commissioning-btn {
  font-size: 18px;
  letter-spacing: 0;
  border-radius: 5px;
  padding: 12px 44px;
  float: right;
  margin-top: 75px;
  margin-bottom: 75px;
}

/* 品牌公寓 */

.house {
  background: #fff;
}

.band-house {
  /* white-space:nowrap; */
  width: 100%;
  height: 451px;
  text-align: center;
  background: #f8f8f8;
}

.center-con {
  display: inline-block;
  text-align: left;
}

.band-house-btn {
  font-size: 14px;
  letter-spacing: .6px;
  border-radius: 2px;
  padding: 6px 16px;
  margin-right: 16px;
  color: #212121;
  background: #f8f8f8;
  float: left;
}

.band-house-btn:hover {
  color: #ffffff;
  background: #ff3366;
}

.band-house-btn.active-btn {
  color: #ffffff;
  background: #ff3366;
}



.band-house-title {
  overflow: hidden;
  margin-top: 48px;
  margin-bottom: 32px;
  display: flex;
  align-items: center;
}


.rect {
  width: 265px;
  height: 275px;
}

.show-list>li {
  margin-left: 40px;
  float: left;
}

.show-list>li:first-child {
  margin-left: 0;
}

/* 品牌公寓介绍 */

.band-house-desp {
  position: relative;
  box-sizing: border-box;
  padding: 24px;
  overflow: hidden;
  background: #ffffff;
}

.title-strong {
  font-size: 48px;
  color: #ff3366;
}

.band-house-big-title {
  position: relative;
  font-size: 20px;
  color: #0f0f0f;
  letter-spacing: 0;
  margin-bottom: 59px;
  z-index: 3;
}

.band-house-dec {
  opacity: .2;
  /* ie */
  filter: alpha(opacity=80);
  font-family: PingFang-SC-Medium;
  font-size: 80px;
  color: #dedede;
  letter-spacing: 0;
  position: absolute;
  top: 32px;
  left: 60px;
  z-index: 2;
}

.band-house-s-title {
  font-family: PingFang-SC-Medium;
  font-size: 18px;
  color: #212121;
  letter-spacing: 0;
}

.band-house-intro {
  font-size: 12px;
  color: #555555;
}

/* 服务 */

.service {
  width: 100%;
  height: 475px;
  background: #ffffff;
  text-align: center;
}

.center-con {
  text-align: left;
  display: inline-block;
}

.service-content-title {
  font-family: PingFang-SC-Medium;
  font-size: 18px;
  color: #212121;
  margin-bottom: 4px;
}

.service .section-title {
  margin-left: 0;
}

.service-desp {
  box-sizing: border-box;
  background: url(../images/service-back.png) no-repeat center center;
  padding-left: 32px;
  padding-top: 32px;
}

.service-desp1-p {
  font-size: 12px;
  color: #555555;
  margin-bottom: 36px;
}

.service-desp2 li {
  font-size: 12px;
  color: #212121;
  margin-left: 32px;
  float: left;
}
.service-desp2-ul1{
  margin-top: 42px;
}
.service-desp2 li:first-child{
  margin-left: 0;
}
.service-desp2-ul2 li {
  margin-top: 32px;
}

.more-btn {
  border: 1px solid #212121;
  border-radius: 2px;
  padding: 6px 12px;
  margin-top: 38px;
}

.more-btn:hover {
  background: #ff3366;
  color: #ffffff;
  border: 1px solid #ff3366;
}

/* 社区 */

.community {
  height: 577px;
  width: 100%;
  background: #f8f8f8;
  text-align: center;
}

.community-desp-img {
  height: 276px;
  width: 570px;
}

/* 
ul li:last-child {
    margin-right: 0;
} */

.community-desp-content {
  box-sizing: border-box;
  padding: 24px;
  background: #ffffff;
}

.community-desp-h3 {
  font-family: PingFang-SC-Medium;
  font-size: 20px;
  color: #212121;
  letter-spacing: 0;
  margin-bottom: 8px;
}

.community-desp-p {
  font-size: 12px;
  color: #555555;
}

/* 4服务 */

.character {
  height: 257px;
  text-align: center;
}
.character img{
  height: 120px;
  width: 120px;
}
.character .show-list {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 48px;
}

.character .show-list li {
  margin-left: 185px;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
}

.character .show-list li:first-child {
  margin-left: 0;
}

.character-h3 {
  font-size: 20px;
  color: #212121;
  letter-spacing: 0;
}

.character-p {
  font-size: 14px;
  color: #8a8a8a;
  letter-spacing: 0;
}

/* footer */

.footer {
  box-sizing: border-box;
  background: #212121;
  height: 435px;
  font-size: 12px;
  color: #ffffff;
  letter-spacing: 0;
  text-align: center;
  padding: 48px;
  min-width: 1300px;
}

.footer a {
  color: #ffffff;
}

.footer a:hover {
  color: #ff3366;
}

.footer-title {
  text-align: left;
  position: relative;
  left: 0;
}

.footer .footer-con {
  box-sizing: border-box;
  border-top: 1px solid #555555;
  border-bottom: 1px solid #555555;
  display: flex;
  padding: 24px 0;
  margin: 24px auto;
  height: 257px;
}

.footer-ul {
  margin-right: 86px;
  float: left;
}

.footer-ul:last-child {
  margin-right: 0;
}

.footer-ul li:first-child {
  margin-bottom: 40px;
}

.footer li {
  margin-bottom: 16px;
  text-align: left;
}

.qr-code li {
  text-align: center;
}
.qr-code img{
  height: 120px;
  width: 120px;
}
.footer-h2 {
  opacity: .3;
  filter: alpha(opacity=30);
  font-family: PingFang-SC-Medium;
  font-size: 18px;
  color: #ffffff;
}

.address {
  font-size: 12px;
  color: #8a8a8a;
  text-align: center;
}

.phone a {
  font-family: PingFang-SC-Medium;
  font-size: 24px;
  color: #ff3366;
}

/* sidebar */

.aside {
  min-height: 650px;
  position: fixed;
  right: 0;
  top: 0;
  height: 100%;
  width: 36px;
  background: rgba(255, 255, 255, .10);
  box-shadow: -5px 0 20px 0 rgba(0, 0, 0, .06);
}

.icon-user:before {
  content: '\e616';
  /* color: #ff3366; */
}

.icon-arrow-up {
  cursor: pointer;
}
.sidebar-up{
  position: relative;
}
.up-btn {
  position: relative;
  /* visibility: hidden; */
}

.up-btn .sidebar-show {
  background: #212121;
  width: 88px;
  height: 40px;
  left: -88px;
  padding: 0;
  line-height: 40px;
  background: #212121;
  color: #fff;
}

.aside .icon-arrow-up:before {
  content: '\e661';
}

.ques-btn {
  position: absolute;
  top: 50%;
  background: #ff3366;
  border-radius: 4px 0 0 4px;
  font-size: 14px;
  line-height: 18px;
  padding: 8px 10px;
  cursor: pointer;
}

.quick-btn {
  position: absolute;
  bottom: 10px;
}

.quick-btn div:first-child {
  margin-bottom: 30px;
}

.quick-btn a:before {
  display: inline-block;
  padding: 8px 11px;
}

.quick-btn a {
  color: #ff3366;
}

.icon-user:hover,
.aside .icon-phone:hover,
.icon-arrow-up:hover {
  background: #ff3366;
  color: #ffffff;
}
.sidebar-phone{
  position: relative;
}

.sidebar-show.sidebar-qr{
  position: absolute;
  top:-80%;
}
.sidebar-qr .triangle{
  top: 52px;
}
.box-hover {
  -webkit-transition: all .2s linear;
  transition: all .2s linear;
  /* css3 GPU 加速 */
  transform: translateZ(0);
}

.box-hover:hover {
  -webkit-box-shadow: 0 15px 30px rgba(0, 0, 0, .1);
  box-shadow: 0 15px 30px rgba(0, 0, 0, .1);
  -webkit-transform: translate3d(0, -2px, 0);
  transform: translate3d(0, -2px, 0);
  /* css3 GPU 加速 */
  transform: translateZ(0);
}

.quick-btn a {
  display: block;
  margin-bottom: 30px;
  position: relative;
}

.quick-btn a:last-child {
  margin-bottom: 0;
}

.hide {
  /* display: none; */
  visibility: hidden;
}

.sidebar-show {
  color: #000;
  position: absolute;
  left: -108px;
  top: 0;
  font-size: 12px;
  text-align: center;
  background: #ffffff;
  padding: 6px;
}
.icon-user{
  position: relative;
}
.icon-user .sidebar-show {
  line-height: 40px;
  background: #212121;
  color: #fff;
}

.icon-user .sidebar-show {
  background: #212121;
  width: 88px;
  height: 40px;
  left: -88px;
  padding: 0;
}

.sidebar-show img {
  width: 96px;
  height: 96px;
}

.triangle {
  display: inline-block;
  width: 0;
  height: 0;
  border-top: 10px solid transparent;
  border-right: 9px solid #ff3366;
  border-bottom: 10px solid transparent;
  position: absolute;
  right: 0;
  top: 50%;
  margin-top: -10px;
}

/* 动画 */

.trans-hide {
  opacity: 0;
  -webkit-transition: opacity .3s ease;
  -moz-transition: opacity .3s ease;
  -o-transition: opacity .3s ease;
  transition: opacity .3s ease;
  /* css3 GPU 加速 */
  transform: translateZ(0);
}

.slow-show {
  opacity: 1;
}

.display-none {
  display: none;
}

.display-show {
  display: block;
}

/* 轮播图 */
.slideshow .img-dot{
  position: absolute;
  bottom: 16px;
}
.slideshow {
  width: 570px;
  height: 275px;
  overflow: hidden;
  position: relative;
}

.slideshow ul:first-child {
  position: absolute;
  width: 999999px;
}

.slideshow li {
  float: left;
  margin-right: 0;
}

.slideshow .car-arrow {
  position: relative;
}

.slide-prev.iconfont {
  height: 40px;
  width: 40px;
  font-size: 24px;
  text-align: center;
}

.slide-prev.iconfont:hover {
  color: #ffffff;
}

.slideshow .img-dot {
  font-size: 8px;
  justify-content: flex-end;
  right: 16px;
}

.slide-prev,
.slide-next {
  font-size: 40px;
  line-height: 40px;
  cursor: pointer;
}

.slide-prev {
  content: '\e69d';
  height: 40px;
  width: 40px;
  font-size: 24px;
  text-align: center;
  background: #ff3366;
  border-radius: 2px;
  box-sizing: border-box;
  color: #ffffff;
  left: 16px;
  position: absolute;
}

.slide-next {
  content: '\e64a';
  height: 40px;
  width: 40px;
  font-size: 24px;
  text-align: center;
  background: #ff3366;
  border-radius: 2px;
  box-sizing: border-box;
  color: #ffffff;
  position: absolute;
  right: 16px;
}

.current {
  content: '\e608'
}

.show {
  visibility: visible;
  display: block;
}