<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="UTF-8">
    <meta name="renderer" content="webkit">

    <title>爱上租</title>

    <link rel="stylesheet" type="text/css" href="style/reset.css" />
    <link rel="stylesheet" type="text/css" href="style/style.css" />
</head>

<body>
    <div class="header ">
        <div class="head-box">
            <img src="./images/logo.png" alt="logo" class="logo ">
            <div class="dropdown ">
                <div id="drop-down-select" class="drop-down-select">
                    <span>杭州</span>
                    <span class="iconfont icon-arrow-down"></span>
                </div>
                <ul class="drop-select" id="city-select">
                    <li class="active-selected">杭州</li>
                    <li>上海</li>
                    <li>南京</li>
                    <li>江苏</li>
                </ul>
            </div>
            <ul class="nav ">
                <li>
                    <a href="javascript:;" class="active">首页</a>
                </li>
                <li>
                    <a href="javascript:;">我要租房</a>
                </li>
                <li>
                    <a href="javascript:;">业主委托</a>
                </li>
                <li>
                    <a href="javascript:;">服务</a>
                </li>
                <li>
                    <a href="javascript:;">社区</a>
                </li>
                <li>
                    <a href="javascript:;">我们</a>
                </li>
                <li>
                    <a href="javascript:;">地图找房</a>
                </li>
                <li>
                    <a href="javascript:;" class="iconfont icon-phone">APP下载</a>
                </li>
            </ul>
        </div>
    </div>
    <div class="main">
        <div class="carousel">
            <ul class="carousel-img" id="carousel-img">
                <li class="display-show"></li>
                <li class="display-none"></li>
                <li class="display-none"></li>
                <li class="display-none"></li>
            </ul>
            <div class="car-arrow">
                <span class="prev iconfont icon-prev" id="top-prev-btn"></span>
                <span class="next iconfont icon-next" id="top-next-btn"></span>
            </div>
            <ul class="img-dot" id="img-dot">
                <li class="iconfont active-dot icon-dot"></li>
                <li class="iconfont icon-dot"></li>
                <li class="iconfont icon-dot"></li>
                <li class="iconfont icon-dot"></li>
            </ul>
        </div>
        <div class="search" id="search">
            <div class="search-con">
                <form class="search-form">
                    <div id="area-input-con">
                        <input type="text" id="area-input" class="search-input">
                        <span class="placeholder show">输入区域、小区名</span>
                        <span class="location-con" style="cursor: pointer;">
                            <span class="iconfont icon-location"></span>
                        </span>
                    </div>
                    <ul class="drop-select search-drop-select" id="area-select">
                        <li class="active-selected">热门搜索</li>
                        <li>萧山北干</li>
                        <li>下沙</li>
                        <li>滨江</li>
                        <li>西溪北苑</li>
                        <li>寰宇天下</li>
                        <li>朝晖</li>
                    </ul>
                </form>
                <button type="button" class="red-btn search-button">马上找房</button>

                <ul class="search-link">
                    <li>
                        <a href="javascript:;">萧山北干</a>
                    </li>
                    <li>
                        <a href="javascript:;">滨江区海创园</a>
                    </li>
                    <li>
                        <a href="javascript:;">西溪北苑小区</a>
                    </li>
                    <li>
                        <a href="javascript:;">寰宇天下</a>
                    </li>
                    <li>
                        <a href="javascript:;">汽车东站</a>
                    </li>
                </ul>
            </div>
        </div>
        <div class="recommend">
            <div class="center-con">
                <div class="section-title">
                    <h2 class="section-title-h2">推荐房源</h2>
                    <div class="description">
                        <span>精选优质房源，经过严格审核，实拍房源照片，居住安全可靠</span>
                        <a href="javascript:;" class="more">查看更多</a>
                    </div>
                </div>
                <ul class="show-list">
                    <li class="house box-shadow box-hover">
                        <img class="house-img lazyloadimg" :data-src="./images/06ffbebc-7c22-47cf-9e1d-bc2d8f8a030c.jpg@!360w_270h_1c_1e_jpg_web" src="./images/default.jpg" alt="望江新园二园">
                        <div class="house-description">
                            <p>
                                <span class="house-price">3600元/月</span>
                                <span class="house-name">望江新园二园</span>
                            </p>
                            <p class="house-introduce">8.8平米｜17/22F｜3室合租｜南北｜精装修</p>
                        </div>
                    </li>
                    <li class="house box-shadow box-hover">
                        <img class="house-img lazyloadimg" :data-src="./images/0fa824a1-b36c-4dd1-96a8-f3e24ba769cf.jpg@!360w_270h_1c_1e_jpg_web" src="./images/default.jpg" alt="望江新园二园">
                        <div class="house-description">
                            <p>
                                <span class="house-price">3600元/月</span>
                                <span class="house-name">望江新园二园</span>
                            </p>
                            <p class="house-introduce">8.8平米｜17/22F｜3室合租｜南北｜精装修</p>
                        </div>
                    </li>
                    <li class="house box-shadow box-hover">
                        <img class="house-img lazyloadimg" :data-src="./images/5b15adfd-04ab-4f41-9d57-d6b6a608948e.jpg@!360w_270h_1c_1e_jpg_web" src="./images/default.jpg" alt="望江新园二园">
                        <div class="house-description">
                            <p>
                                <span class="house-price">3600元/月</span>
                                <span class="house-name">望江新园二园</span>
                            </p>
                            <p class="house-introduce">8.8平米｜17/22F｜3室合租｜南北｜精装修</p>
                        </div>
                    </li>
                    <li class="house box-shadow box-hover">
                        <img class="house-img lazyloadimg" :data-src="./images/7c7e2fbd-05fa-4d1f-8178-3db3d6d8b3c1.jpg@!360w_270h_1c_1e_jpg_web" src="./images/default.jpg" alt="望江新园二园">
                        <div class="house-description">
                            <p>
                                <span class="house-price">3600元/月</span>
                                <span class="house-name">望江新园二园</span>
                            </p>
                            <p class="house-introduce">8.8平米｜17/22F｜3室合租｜南北｜精装修</p>
                        </div>
                    </li>
                </ul>
            </div>
        </div>
        <div class="commissioning-process">
            <div class="center-con">
                <div class="process">
                    <span>【 委托流程 】 </span>
                    <span class="iconfont icon-arrow-right">发起委托</span>
                    <span class="iconfont icon-arrow-right">实勘估价</span>
                    <span class="iconfont icon-arrow-right">完成签约</span>
                    <span class="iconfont icon-arrow-right">设计改造</span>
                    <span>坐享收益</span>
                    <p class="process-des">
                        <span>“业主房源委托”</span>做个省心省力，省时省事的安心房东
                        <span></span>
                    </p>
                </div>
                <button type="button" class="commissioning-btn red-btn">立即委托</button>
            </div>
        </div>
        <div class="band-house">
            <div class="center-con">
                <div class="band-house-title" id="band-house-btns">
                    <h2 class="section-title-h2">品牌公寓</h2>
                    <button class="band-house-btn active-btn" type="button">偶寓</button>
                    <button class="band-house-btn" type="button">随寓</button>
                    <button class="band-house-btn" type="button">集寓</button>
                    <a href="javascript:;" class="more">查看更多</a>
                </div>
                <ul class="band-house-show show-list display-show">
                    <li class="band-house-desp rect box-shadow  box-hover">
                        <h3 class="band-house-big-title">
                            <strong class="title-strong">偶</strong>寓
                        </h3>
                        <strong class="band-house-dec">OUYU</strong>
                        <h4 class="band-house-s-title">有故事的合租公寓</h4>
                        <p class="band-house-intro">偶寓，是爱上租为广大青年租客设计推出的精装合租公寓，富有个性的装修风格，数次产品迭代升级，为租客用心打造温馨，舒适的居住环境。</p>
                    </li>
                    <li class="all" id="slide-box1">
                        <div class="slideshow screen" id="slide-show1">
                            <ul>
                                <li>
                                    <img class="box-shadow lazyloadimg" :data-src="./images/ouyu_1.png" src="./images/default.jpg" alt="ouyu_1">
                                </li>
                                <li>
                                    <img class=" box-shadow lazyloadimg" :data-src="./images/ouyu_2.png" src="./images/default.jpg" alt="ouyu_2">
                                </li>
                                <li>
                                    <img class="box-shadow lazyloadimg" :data-src="./images/ouyu_3.png" src="./images/default.jpg" alt="ouyu_3">
                                </li>
                            </ul>
                            <ol class="img-dot">
                            </ol>
                            <div class="car-arrow slide-arr" style="display: none;">
                                <span class="slide-prev  iconfont icon-prev"></span>
                                <span class="slide-next  iconfont icon-next"></span>
                            </div>
                        </div>
                    </li>

                    <li class="house box-shadow box-hover">
                        <img class="house-img lazyloadimg" :data-src="./images/7c7e2fbd-05fa-4d1f-8178-3db3d6d8b3c1.jpg@!360w_270h_1c_1e_jpg_web" src="./images/default.jpg" alt="望江新园二园">
                        <div class="house-description">
                            <p>
                                <span class="house-price">3600元/月</span>
                                <span class="house-name">望江新园二园</span>
                            </p>
                            <p class="house-introduce">8.8平米｜17/22F｜3室合租｜南北｜精装修</p>
                        </div>
                    </li>
                </ul>
                <ul class="band-house-show show-list display-none">
                    <li class="band-house-desp rect box-shadow  box-hover">
                        <h3 class="band-house-big-title">
                            <strong class="title-strong">随</strong>寓</h3>
                        <strong class="band-house-dec">OUYU</strong>
                        <h4 class="band-house-s-title">自由温暖的整租公寓</h4>
                        <p class="band-house-intro">随寓，是爱上租为城市高端白领精英和家庭打造的专属精装整租公寓，为高端人士、温馨家庭、亲密友人提供自由自在、温暖安心的独立私享空间。</p>
                    </li>
                    <li class="all" id="slide-box2">
                        <div class="slideshow screen" id="slide-show2">
                            <ul>
                                <li>
                                    <img class="box-shadow lazyloadimg" :data-src="./images/suiyu_1.png" src="./images/default.jpg" alt="ouyu_1">
                                </li>
                                <li>
                                    <img class="box-shadow lazyloadimg" :data-src="./images/suiyu_2.png" src="./images/default.jpg" alt="ouyu_1">
                                </li>
                                <li>
                                    <img class="box-shadow lazyloadimg" :data-src="./images/suiyu_3.png" src="./images/default.jpg" alt="ouyu_1">
                                </li>
                            </ul>
                            <ol class="img-dot">
                            </ol>
                            <div class="car-arrow slide-arr" style="display: none;">
                                <span class="slide-prev  iconfont icon-prev"></span>
                                <span class="slide-next  iconfont icon-next"></span>
                            </div>
                        </div>
                    </li>
                    <li class="house box-shadow box-hover">
                        <img class="house-img lazyloadimg" :data-src="./images/7c7e2fbd-05fa-4d1f-8178-3db3d6d8b3c1.jpg@!360w_270h_1c_1e_jpg_web" src="./images/default.jpg" alt="望江新园二园">
                        <div class="house-description">
                            <p>
                                <span class="house-price">3600元/月</span>
                                <span class="house-name">望江新园二园</span>
                            </p>
                            <p class="house-introduce">8.8平米｜17/22F｜3室合租｜南北｜精装修</p>
                        </div>
                    </li>
                </ul>

                <ul class="band-house-show show-list display-none">
                    <li class="band-house-desp rect box-shadow  box-hover">
                        <h3 class="band-house-big-title">
                            <strong class="title-strong">集</strong>寓</h3>
                        <strong class="band-house-dec">OUYU</strong>
                        <h4 class="band-house-s-title">文化主题单身公寓</h4>
                        <p class="band-house-intro">集寓，是爱上租为当代文艺青年和追求品质生活的都市白领租客设计的主题式精装公寓产品，也是爱上租“集爱上租服务于一体”的360度全方位服务宗旨。</p>
                    </li>
                    <li class="all" id="slide-box3">
                        <div class="slideshow screen" id="slide-show3">
                            <ul>
                                <li>
                                    <img class="box-shadow lazyloadimg" :data-src="./images/jiyu_1.png" src="./images/default.jpg" alt="ouyu_1">
                                </li>
                                <li>
                                    <img class="box-shadow lazyloadimg" :data-src="./images/jiyu_2.png" src="./images/default.jpg" alt="ouyu_1">
                                </li>
                                <li>
                                    <img class="box-shadow lazyloadimg" :data-src="./images/jiyu_3.png" src="./images/default.jpg" alt="ouyu_1">
                                </li>
                            </ul>
                            <ol class="img-dot">
                            </ol>
                            <div class="car-arrow slide-arr" style="display: none;">
                                <span class="slide-prev  iconfont icon-prev"></span>
                                <span class="slide-next  iconfont icon-next"></span>
                            </div>
                        </div>
                    </li>
                    <li class="house box-shadow box-hover">
                        <img class="house-img lazyloadimg" :data-src="./images/7c7e2fbd-05fa-4d1f-8178-3db3d6d8b3c1.jpg@!360w_270h_1c_1e_jpg_web" src="./images/default.jpg" alt="望江新园二园">
                        <div class="house-description">
                            <p>
                                <span class="house-price">3600元/月</span>
                                <span class="house-name">望江新园二园</span>
                            </p>
                            <p class="house-introduce">8.8平米｜17/22F｜3室合租｜南北｜精装修</p>
                        </div>
                    </li>
                </ul>

            </div>
        </div>

        <div class="service">
            <div class="center-con">
                <div class="section-title">
                    <h2 class="section-title-h2">爱上租服务</h2>
                    <div class="description">
                        <span>为您提供全方位管家式的优质服务，找房、入住、租后统统交给贴心管家，让生活简单有趣</span>
                        <a href="javascript:;" class="more">查看更多</a>
                    </div>
                </div>
                <ul class="show-list">
                    <li class="all" id="slide-box4">
                        <div class="slideshow screen" id="slide-show4">
                            <ul>
                                <li>
                                    <img class="box-shadow lazyloadimg" :data-src="./images/jiyu_1.png" src="./images/default.jpg" alt="ouyu_1">
                                </li>
                                <li>
                                    <img class="box-shadow lazyloadimg" :data-src="./images/jiyu_2.png" src="./images/default.jpg" alt="ouyu_1">
                                </li>
                                <li>
                                    <img class="box-shadow lazyloadimg" :data-src="./images/jiyu_3.png" src="./images/default.jpg" alt="ouyu_1">
                                </li>
                            </ul>
                            <ol class="img-dot">
                            </ol>
                            <div class="car-arrow slide-arr" style="display: none;">
                                <span class="slide-prev  iconfont icon-prev"></span>
                                <span class="slide-next  iconfont icon-next"></span>
                            </div>
                        </div>
                    </li>
                    <li class="rect box-shadow service-desp service-desp1">
                        <h4 class="service-content-title">选房</h4>
                        <p class="service-desp1-p">一键呼叫管家，在线选房，即时看房</p>
                        <h4 class="service-content-title">签约</h4>
                        <p class="service-desp1-p">线上签约合同，电子签约，在线交租</p>
                        <h4 class="service-content-title">租后</h4>
                        <p class="service-desp1-p">贴心管家服务，双周保洁，上门维修</p>
                    </li>
                    <li class="rect box-shadow service-desp service-desp2">
                        <h4 class="service-content-title">自助服务</h4>
                        <ul class="service-desp2-ul1">
                            <li>
                                <a href="javascript:;">自助服务</a>
                            </li>
                            <li>
                                <a href="javascript:;">维修服务</a>
                            </li>
                            <li>
                                <a href="javascript:;">解约流程</a>
                            </li>
                        </ul>
                        <ul class="service-desp2-ul2">
                            <li>
                                <a href="javascript:;">入住须知</a>
                            </li>
                            <li>
                                <a href="javascript:;">保洁服务</a>
                            </li>
                            <li>
                                <a href="javascript:;">智能锁项</a>
                            </li>
                        </ul>
                        <button type="button" class="more-btn">了解更多</button>
                    </li>
                </ul>
            </div>
        </div>
        <div class="community">
            <div class="center-con">
                <div class="section-title">
                    <h2 class="section-title-h2">爱上租社区</h2>
                    <div class="description">
                        <span>找到你的租客部落，加入你的兴趣社群，赶走无聊生活，一起造趣</span>
                        <a href="javascript:;" class="more">查看更多</a>
                    </div>
                </div>
                <ul class="show-list">
                    <li class="box-shadow community-desp">
                        <img :data-src="./images/community1.png" src="./images/default.jpg" alt="community1" class="community-desp-img lazyloadimg">
                        <div class="community-desp-content">
                            <h3 class="community-desp-h3 ">爱上租理想家计划VOL.2</h3>
                            <p class="community-desp-p">她是一位非典型金牛座撩汉达人，她也是一位房间改造小能手，一位非典型金牛座撩汉一位…</p>
                        </div>
                    </li>
                    <li class="box-shadow community-desp">
                        <img :data-src="./images/community2.png" src="./images/default.jpg" alt="community2" class="community-desp-img lazyloadimg">
                        <div class="community-desp-content">
                            <h3 class="community-desp-h3">我所有的美好都源自于我的女朋友</h3>
                            <p class="community-desp-p">她是一位非典型金牛座撩汉达人，她也是一位房间改造小能手，一位非典型金牛座撩汉一位…</p>
                        </div>
                    </li>
                </ul>
            </div>
        </div>
        <div class="character">
            <div class="center-con">
                <ul class="show-list">
                    <li>
                        <img class="lazyloadimg" :data-src="./images/service-manager.png" src="./images/default.jpg" alt="服务管家">
                        <h3 class="character-h3">服务管家</h3>
                        <p class="character-p">专属管家，服务贴心到位</p>
                    </li>
                    <li>
                        <img class="lazyloadimg" :data-src="./images/structure.png" src="./images/default.jpg" alt="智能门锁">
                        <h3 class="character-h3">智能门锁</h3>
                        <p class="character-p">一客一锁，居住安全便利</p>
                    </li>
                    <li>
                        <img class="lazyloadimg" :data-src="./images/minute-phase.png" src="./images/default.jpg" alt="金融分期">
                        <h3 class="character-h3">金融分期</h3>
                        <p class="character-p">月付房租，资金轻松灵活</p>
                    </li>
                    <li>
                        <img class="lazyloadimg" :data-src="./images/authentication.png" src="./images/default.jpg" alt="租客认证">
                        <h3 class="character-h3">租客认证</h3>
                        <p class="character-p">实名建档，身份真实可靠</p>
                    </li>
                </ul>
            </div>
        </div>
        <div class="aside">
            <div class="ques-btn red-btn">
                <div class="iconfont icon-message"></div>立即咨询</div>
            <div class="quick-btn">
                <div>
                    <a href="javascript:;" class="iconfont icon-user" id="entrust">
                        <div class="sidebar-show hide">
                            <span>业主委托</span>
                            <i class="triangle"></i>
                        </div>
                    </a>
                    <a href="javascript:;" class="iconfont icon-phone sidebar-phone" id="qr-code">
                        <div class="sidebar-show hide sidebar-qr">
                            <img class="lazyloadimg" xlink:href="./images/wecat.svg" :data-src="./images/wecat.png" src="./images/default.jpg" alt="APP二维码" width="120px" heigh="120px">
                            <p>爱上租APP</p>
                            <i class="triangle"></i>
                        </div>
                    </a>
                </div>
                <div class="up-btn">
                    <a href="javascript:;" class="iconfont icon-arrow-up trans-hide sidebar-up" id="up-to-head">
                        <div class="sidebar-show hide " id="up-top-show">
                            <span>返回顶部</span>
                            <i class="triangle"></i>
                        </div>

                    </a>
                </div>
            </div>
        </div>
    </div>
    <div class="footer">
        <div class="center-con">
            <h1 class="footer-title">杭州租房</h1>
            <div class="footer-con">
                <ul class="footer-ul">
                    <li>
                        <h2 class="footer-h2">关于爱上租</h2>
                    </li>
                    <li>
                        <a href="javascript:;">公司简介</a>
                    </li>
                    <li>
                        <a href="javascript:;">发展历程</a>
                    </li>
                    <li>
                        <a href="javascript:;">联系我们</a>
                    </li>
                    <li>
                        <a href="javascript:;">加入我们</a>
                    </li>
                </ul>
                <ul class="footer-ul">
                    <li>
                        <h2 class="footer-h2">爱上租社区</h2>
                    </li>
                    <li>
                        <a href="javascript:;">租客活动</a>
                    </li>
                    <li>
                        <a href="javascript:;">品质生活</a>
                    </li>
                    <li>
                        <a href="javascript:;">有趣青年</a>
                    </li>
                    <li>
                        <a href="javascript:;">新鲜资讯</a>
                    </li>
                </ul>
                <ul class="footer-ul">
                    <li>
                        <h2 class="footer-h2">使用帮助</h2>
                    </li>
                    <li>
                        <a href="javascript:;">业主入驻</a>
                    </li>
                    <li>
                        <a href="javascript:;">申请有链</a>
                    </li>
                    <li>
                        <a href="javascript:;">网站地图</a>
                    </li>
                </ul>
                <ul class="footer-ul">
                    <li>
                        <h2 class="footer-h2">官方客服</h2>
                    </li>
                    <li class="phone">
                        <a href="tel:400-018-2323">400-018-2323</a>
                    </li>
                    <li>
                        周一至周日 9:00－22:00
                    </li>
                </ul>
                <ul class="qr-code footer-ul">
                    <li>
                        <img class="lazyloadimg" xlink:href="./images/wecat.svg" :data-src="./images/wecat.png" src="./images/default.jpg" alt="APP二维码" width="120px" heigh="120px">
                    </li>
                    <li>
                        <span>下载爱上租APP</span>
                    </li>

                </ul>
                <ul class="qr-code footer-ul">
                    <li>
                        <img class="lazyloadimg" xlink:href="./images/wecat.svg" :data-src="./images/wecat.png" src="./images/default.jpg" alt="APP二维码" width="120px" heigh="120px">
                    </li>
                    <li>
                        <span>关注爱上租公众号</span>
                    </li>

                </ul>
            </div>
            <address class="address">© Hangzhou ishangzu Technology Co.,Ltd. All rights reserved.备案号：浙ICP备15007224号-2浙公网安备 33010802006107号</address>
        </div>
    </div>
    <script type="text/javascript" src="./js/index.js"></script>

</body>

</html>